{
    "name": "smmccabe/kickstart-prototype",
    "type": "project",
    "authors": [
        {
            "name": "Shawn McCabe",
            "email": "smccabe@acromediainc.com"
        }
    ],
    "require": {
        "smmccabe/accompanist": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kickstart\\": "src/"
        }
    }
}
